PracticaUsuarios/ControlAlumno.xaml

<UserControl x:Class="PracticaUsuarios.ControlAlumno"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PracticaUsuarios"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Nombre:" Grid.Row="0"></TextBlock>
        <TextBox Grid.Row="1"></TextBox>
        <TextBlock Text="Dirección:" Grid.Row="2"></TextBlock>
        <TextBox Grid.Row="3"></TextBox>
        <TextBlock Text="Carrera:" Grid.Row="4"></TextBlock>
        <ComboBox Name="cbCarrera" Grid.Row="5">
            <ComboBoxItem>Selecciona una</ComboBoxItem>
            <ComboBoxItem>-</ComboBoxItem>
        </ComboBox>
        
    </Grid>
</UserControl>
